{
    "name": "programacionjje/conekta-multiple-subscriptions",
    "description": "Create multiple subscriptions for a single customer using Conekta PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Zarate",
            "email": "zaratedev@gmail.com"
        },
        {
            "name": "Erick Zarate",
            "email": "zaraterick@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "JJE\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JJE\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "conekta/conekta-php": "4.0.4"
    }
}